﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataMasking.API", "DataMasking.API\DataMasking.API.csproj", "{031A9731-1362-4CBC-B3BF-C7DAEB22837D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataMasking.Database", "DataMasking.Database\DataMasking.Database.csproj", "{CF5B16AA-8B8E-44A5-ABE2-2C32B9BF6DA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataMasking.RabbitMq", "DataMasking.RabbitMq\DataMasking.RabbitMq.csproj", "{AE7FDDCB-543E-45D8-95F1-DCAE272C58EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataMasking.TestDataRabbitMq", "DataMasking.TestDataRabbitMq\DataMasking.TestDataRabbitMq.csproj", "{5866269B-F375-4C2C-96A3-0FC2BAD0D53C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataMasking.Core", "DataMasking.Core\DataMasking.Core.csproj", "{3CF37BC2-C81D-4174-872E-CA237F42A59C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{031A9731-1362-4CBC-B3BF-C7DAEB22837D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{031A9731-1362-4CBC-B3BF-C7DAEB22837D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{031A9731-1362-4CBC-B3BF-C7DAEB22837D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{031A9731-1362-4CBC-B3BF-C7DAEB22837D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF5B16AA-8B8E-44A5-ABE2-2C32B9BF6DA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF5B16AA-8B8E-44A5-ABE2-2C32B9BF6DA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF5B16AA-8B8E-44A5-ABE2-2C32B9BF6DA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF5B16AA-8B8E-44A5-ABE2-2C32B9BF6DA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE7FDDCB-543E-45D8-95F1-DCAE272C58EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE7FDDCB-543E-45D8-95F1-DCAE272C58EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE7FDDCB-543E-45D8-95F1-DCAE272C58EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE7FDDCB-543E-45D8-95F1-DCAE272C58EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5866269B-F375-4C2C-96A3-0FC2BAD0D53C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5866269B-F375-4C2C-96A3-0FC2BAD0D53C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5866269B-F375-4C2C-96A3-0FC2BAD0D53C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5866269B-F375-4C2C-96A3-0FC2BAD0D53C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CF37BC2-C81D-4174-872E-CA237F42A59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF37BC2-C81D-4174-872E-CA237F42A59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CF37BC2-C81D-4174-872E-CA237F42A59C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CF37BC2-C81D-4174-872E-CA237F42A59C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C6D37F1-72B1-4D43-A476-ED53E217F5F0}
	EndGlobalSection
EndGlobal
