{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Admin pannel API",
    "UiEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "My custom Secret My custom Secret My custom Secret My custom Secret My custom Secret",
    "Subject": "Admin API",
    "Issuer": "JwtIssuer-adminapi",
    "Audience": "JwtAudience-adminapi"
  },
  "AllowedHosts": "*"
}